.jumbotron{
        background-color: 
        #ffd633;
}
#buttonabcd{
    width:1650px;
    height:50px;
    margin-left:-119px;
    background-color: #330000;

}
#backtop{
    color:white;
    margin-left:575px;
    position: absolute;
    margin-top:-15px;
}
.icon{
    height: 30px;
width: 30px;
padding: 5px;
}
.play, .ios{
    height: 50px;
    width: 120px;
    padding: 5px;
}
.icons{
    height: 50px;
    width: 50px;
    padding: 5px;
}
a{
    color: #696B79;
    display: block;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
    cursor: pointer;
    line-height: normal;

}