{
  "name": "handcraft",
  "version": "1.0.0",
  "description": "handcraft shop",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app"
  },
  "author": "akshay suresh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.4",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-router-dom": "^5.1.2",
    "req-params": "^1.1.1"
  }
}
