.gallery img{
    height: 100%;
    width: 100%;
}
#celebrate{
    font-size:25px;
    margin-left:470px;
 

}
#posterimgs{
    margin-top:15px;
    margin-left:-120px;
    width:1350px;
    height:250px;
}
#posterimg{
    margin-top:15px;
    margin-left:-120px;
    width:1350px;
    height:250px;
}
.gallery .container-fluid{
    margin-top: 50px;
}
.gallery .card { 
    margin: 10px 30px 40px 20px;
    padding: 0;
    height: 400px;
}
.gallery .card{
    padding: 0;
}
.gallery .heading{
    margin:30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gallery .card:hover{
    opacity: 0.5;
}