.sidemenu{
    color:black;
}
.sidemenu{
    color:black;
    margin-left:22px;
    margin-top:10px;
    font-size:16px;
    font-weight: 700;
}
#homeico{
    height: 29px;
    width: 29px;
    position: absolute;
    margin-left: -9px;
    margin-top: 6px;
}
#homeico1{
    height: 29px;
    width: 29px;
    position: absolute;
    margin-left: -9px;
    margin-top: 5px;
}

#homeico2{
    height: 29px;
    width: 29px;
    position: absolute;
    margin-left: -9px;
    margin-top: 5px;
}
#homeico3{
    height: 26px;
    width: 26px;
    position: absolute;
    margin-left: -9px;
    margin-top: 5px;  
}
#homeico4{
    height: 26px;
    width: 26px;
    position: absolute;
    margin-left: -9px;
    margin-top: 5px;  
}
#homeico5{
    height: 26px;
    width: 26px;
    position: absolute;
    margin-left: -9px;
    margin-top: 5px;   
}